Date : 2022-11-12 12:59:47
Directory : c:\Users\Administrator\code\sparrow
Total : 40 files,  5839 codes, 1424 comments, 1319 blanks, all 8582 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files		| code		 | comment	 | blank		| total		|
+----------+------------+------------+------------+------------+------------+
| C		  |			22 |		5,011 |		1,385 |		1,203 |		7,599 |
| C++		|			17 |		  817 |			38 |		  115 |		  970 |
| Makefile |			 1 |			11 |			 1 |			 1 |			13 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path																		| files		| code		 | comment	 | blank		| total		|
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .																			|			40 |		5,839 |		1,424 |		1,319 |		8,582 |
| cli																		 |			 2 |			46 |			 3 |			 9 |			58 |
| compiler																  |			 4 |		1,842 |		  540 |		  462 |		2,844 |
| gc																		  |			 2 |		  283 |			72 |			70 |		  425 |
| include																	|			 5 |		  291 |			36 |			61 |		  388 |
| object																	 |			18 |		  698 |			97 |		  163 |		  958 |
| parser																	 |			 2 |		  407 |		  170 |			45 |		  622 |
| vm																		  |			 6 |		2,261 |		  505 |		  508 |		3,274 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename																  | language | code		 | comment	 | blank		| total		|
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Administrator\code\sparrow\cli\cli.c				 | C		  |			41 |			 3 |			 6 |			50 |
| c:\Users\Administrator\code\sparrow\cli\cli.h				 | C++		|			 5 |			 0 |			 3 |			 8 |
| c:\Users\Administrator\code\sparrow\compiler\compiler.c	| C		  |		1,508 |		  525 |		  405 |		2,438 |
| c:\Users\Administrator\code\sparrow\compiler\compiler.h	| C		  |			55 |			 7 |			16 |			78 |
| c:\Users\Administrator\code\sparrow\compiler\debug.c		| C		  |		  266 |			 8 |			39 |		  313 |
| c:\Users\Administrator\code\sparrow\compiler\debug.h		| C		  |			13 |			 0 |			 2 |			15 |
| c:\Users\Administrator\code\sparrow\gc\gc.c					| C		  |		  275 |			72 |			69 |		  416 |
| c:\Users\Administrator\code\sparrow\gc\gc.h					| C++		|			 8 |			 0 |			 1 |			 9 |
| c:\Users\Administrator\code\sparrow\include\common.h		| C++		|			31 |			 0 |			 6 |			37 |
| c:\Users\Administrator\code\sparrow\include\unicodeUtf8.c | C		  |			88 |			25 |			21 |		  134 |
| c:\Users\Administrator\code\sparrow\include\unicodeUtf8.h | C++		|			 8 |			 0 |			 1 |			 9 |
| c:\Users\Administrator\code\sparrow\include\utils.c		 | C		  |			66 |			 9 |			10 |			85 |
| c:\Users\Administrator\code\sparrow\include\utils.h		 | C++		|			98 |			 2 |			23 |		  123 |
| c:\Users\Administrator\code\sparrow\makefile				  | Makefile |			11 |			 1 |			 1 |			13 |
| c:\Users\Administrator\code\sparrow\object\class.c		  | C		  |			80 |			17 |			22 |		  119 |
| c:\Users\Administrator\code\sparrow\object\class.h		  | C++		|			77 |			 4 |			15 |			96 |
| c:\Users\Administrator\code\sparrow\object\header_obj.c	| C		  |			11 |			 1 |			 3 |			15 |
| c:\Users\Administrator\code\sparrow\object\header_obj.h	| C++		|			40 |			 0 |			 6 |			46 |
| c:\Users\Administrator\code\sparrow\object\meta_obj.c	  | C		  |			30 |			 6 |			 9 |			45 |
| c:\Users\Administrator\code\sparrow\object\meta_obj.h	  | C++		|			16 |			 1 |			 4 |			21 |
| c:\Users\Administrator\code\sparrow\object\obj_fn.c		 | C		  |			41 |			 4 |			 6 |			51 |
| c:\Users\Administrator\code\sparrow\object\obj_fn.h		 | C++		|			41 |			 6 |			16 |			63 |
| c:\Users\Administrator\code\sparrow\object\obj_list.c	  | C		  |			56 |			12 |			13 |			81 |
| c:\Users\Administrator\code\sparrow\object\obj_list.h	  | C++		|			12 |			 0 |			 3 |			15 |
| c:\Users\Administrator\code\sparrow\object\obj_map.c		| C		  |		  155 |			28 |			26 |		  209 |
| c:\Users\Administrator\code\sparrow\object\obj_map.h		| C++		|			20 |			 0 |			 6 |			26 |
| c:\Users\Administrator\code\sparrow\object\obj_range.c	 | C		  |			11 |			 1 |			 2 |			14 |
| c:\Users\Administrator\code\sparrow\object\obj_range.h	 | C++		|			10 |			 0 |			 3 |			13 |
| c:\Users\Administrator\code\sparrow\object\obj_string.c	| C		  |			35 |			 7 |			 7 |			49 |
| c:\Users\Administrator\code\sparrow\object\obj_string.h	| C++		|			12 |			 0 |			 3 |			15 |
| c:\Users\Administrator\code\sparrow\object\obj_thread.c	| C		  |			32 |			 7 |			11 |			50 |
| c:\Users\Administrator\code\sparrow\object\obj_thread.h	| C++		|			19 |			 3 |			 8 |			30 |
| c:\Users\Administrator\code\sparrow\parser\parser.c		 | C		  |		  314 |		  158 |			28 |		  500 |
| c:\Users\Administrator\code\sparrow\parser\parser.h		 | C		  |			93 |			12 |			17 |		  122 |
| c:\Users\Administrator\code\sparrow\vm\core.c				 | C		  |		1,301 |		  329 |		  334 |		1,964 |
| c:\Users\Administrator\code\sparrow\vm\core.h				 | C		  |			13 |			 0 |			 1 |			14 |
| c:\Users\Administrator\code\sparrow\vm\core.script.inc	 | C++		|		  299 |			 0 |			 1 |		  300 |
| c:\Users\Administrator\code\sparrow\vm\opcode.inc			| C++		|			62 |			11 |			 1 |			74 |
| c:\Users\Administrator\code\sparrow\vm\vm.c					| C		  |		  527 |		  154 |		  156 |		  837 |
| c:\Users\Administrator\code\sparrow\vm\vm.h					| C++		|			59 |			11 |			15 |			85 |
| Total																	  |			 |		5,839 |		1,424 |		1,319 |		8,582 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+